[flake8]
exclude = 
    .git

max-line-length = 119
docstring-convention = google
extend-ignore =
    # Black (https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8)
    E203, E701
